{
  "entry": {
    "app": "./src/index.jsx"
  },
  "output": {
    "dir": "./public"
  },
  "favicons": {
    "title": "Fit-s-marky",
    "logo": "./favicon.png",
    "background": "#fff",
    "prefix": "favicons_[hash:8]/"
  }
}
